<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalaboe=no">
    <title>Drallcraft</title>
<link rel="stylesheet" href="main.css">
  </head>
  <body>

    <header>
      <div id="kopf">
        <div id="navigation_top1">
          <div id="suche_icon">
           <div id="suche_icon_hover">
            <!-- Search Google --> 
            <form action="http://www.google.at/search" method="get" target="_blank"> 
            <input class="suche" name="q" type="text" size="10" maxlength="40" value="" placeholder="Suche...">
            <input name="hl" type="hidden" value="de"> 
            <input name="ie" type="hidden" value="utf-8"> 
            <input name="oe" type="hidden" value="utf-8"> 
            </form> 
            <!-- Search Google -->
           </div>
          </div>
          


         
  
        <img class ="bild" src="pictures/Unbenannt.PNG" alt ="Banner" width ="700" height="200">
        <div id="logo">
          <img class ="Drallcraft_Logo" src="pictures/Drallcraft_Logo-min.png" alt ="Banner" width ="300" height="200">
       </div>
       
        
        <div id="banner">
          <div class="clear_all">
            </div>

             <!-- Menü mit submenü und animationen -->
            <div id="nav_top_anim">
              <ul>
               <li><a href="index.html#">Home</a></li> 
               <li><a href="index.html#home">What is Drallcraft</a>
                
               <li><a href="index.html#thema1">How to join Drallcraft</a></li> 
               <li><a href="index.html#thema1">The Buildings</a>
                <ul class="nav-sub">
                 <li><a href="index.html#thema2">The TwinTowers</a></li>
                 <li><a href="index.html#Twintowers">The Colosseum</a></li>
                 <li><a href="index.html#Colosseum">The Rocket</a></li>
                 <li><a href="index.html#Rocket">The Graveltower</a></li>
                 <li><a href="index.html#Graveltower">The Tree</a></li>
                 <li><a href="index.html#Tree">The Aircraft Carrier "Big Bad Bobrock"</a></li>
                 <li><a href="index.html#AircraftC">The Villager Hall</a></li>
                 <li><a href="index.html#Villager">Impressum</a></li>
                </ul>
               </li> 
              </ul>
            </div>
        </div> 
      </div>
    </div> 

    </header>

       <div id="seite">
        <div id="main">
        
      
      

        <section id="home" class="section-page">
          <div class="section-content">
           <h1>Home</h1>
         <div class="section-detail">
          
          <!-- Übersicht der Themen 3 Boxen, Home Section-->
         <div class="box-home">
           <p class="bild_home"><img class="bild-links" src="pictures/TwinTowers.png" width="200" height="145" alt="TwinTowers"></p>
           <p class="htxt">What is Drallcraft</p>
           <p class="txt">Drallcraft is a Minecraft server...</p>
           <p class="link"><a href="#home">Jump there</a></p>
         </div>
         
         <div class="box-home">
           <p class="bild_home"><img class ="Drallcraft_Logo" src="pictures/Drallcraft_Logo-min.png" alt ="Banner" width ="200" height="150"></p>
           <p class="htxt">How to join </p>
           <p class="txt">How to join Drallcraft and the community</p>
           <p class="link"><a href="#thema1">Jump there</a></p>
         </div>
         
         <div class="box-home">
           <p class="bild_home"><img class ="Galerie" src="pictures/Colosseum.png" alt ="Colousseum" width ="200" height="137"></p>
           <p class="htxt">The Buildings</p>
           <p class="txt">Here is a little view into the server</p>
           <p class="link"><a href="#thema2">Jump there</a></p>
         </div>
        </div>
       
      
      <div class="section-detail">
        
      </div>
       </div>
       <div class="clear_all"></div>
      </section>
      <div class="section-seperator"></div>
       <!-- Erste Section nach home Anfang-->
      
      <section id="thema1" class="section-page">
       <div class="section-content">
        <h1>What is Drallcraft</h1>
      <div class="section-detail">
        <img class="bild-links" src="pictures/TwinTowers.png" width="200" height="150" alt="TwinTowers">
        Drallcraft is a Minecraft server, where you can find friends and play together. 
        With economy it feels more like the normal life, but you might find some weird things too. To life the life of Waffletown's citizens, claim your own plot,
        and start gaining resources in our great big resource world, where are you protected against enemys, such as zombies or skeletons. You can build everything you want and 
        make your own shop to get money for special things... You can also explore the big world of Terra, a 12000x12000 block big custom created world, where you can experience the 
       middle between minecraft and reality. We are looking forward to see you 


       
      </div>
      <iframe width="420" height="315"
       src="https://www.youtube.com/watch?v=jMe3tdyjouM"> 
       </iframe>
       </div>
       <div class="clear_all"></div>
      </section>
       <!-- Erste Section Ende -->
      <div class="section-seperator"></div>


       <!-- Zweite Section Anfang -->
      <section id="thema2" class="section-page">
       <div class="section-content">
        <h1>How to join</h1>
      <div class="section-detail">
        <div id="drallcraftinfo">

       <p>You  can join by joining:</p>
       <p>-Our discord: <a href="https://discord.gg/HBTRUtD2bF">https://discord.gg/HBTRUtD2bF</a></p>
       <p>-The Server: Drallcraft.com OR drallcraft.rdln.host</p>
       <p>-Minecraft Bedrock Edition Connection: drallcraft.com (port: 25848)</p>
       <p>-Our Website: <a href="https://drallcraft.com">drallcraft.com</a></p>

       
       
       
       
      </div>
      </div>
       </div>
       <div class="clear_all"></div>
      </section>
       <!-- Zweite Section Ende-->
      <div class="section-seperator"></div>
      


       <!-- Dritte Section Anfang- -->
      <section id="thema3" class="section-page">
       <div class="section-content"></div>
        <h1>The Buildings</h1>
      <div class="section-detail"></div>
         <!-- Bildergalerie als Tabelle-->
        <table>
          <tr>
            <th>
              <div id="Twintowers" class="section-page">
              <img class ="Galerie" src="pictures/TwinTowers.png" alt ="Twintowers" width ="500" height="300">
            The Twin Towers
              </div>

            <div class="section-seperator2"></div>
            <div id="Colosseum" class="section-page">
              <img class ="Galerie" src="pictures/Colosseum.png" alt ="Colousseum" width ="500" height="300">
            The Colosseum
            </div>

          <div class="section-seperator2"></div>
          <div id="Rocket" class="section-page">
            <img class ="Galerie" src="pictures/Rocket.png" alt ="Rocket" width ="500" height="300">
          The Rocket
          </div>

        <div class="section-seperator2"></div>
        <div id="Graveltower" class="section-page">
          <img class ="Galerie" src="pictures/GravelTower.png" alt ="GravelTower" width ="500" height="300">
        The Gravel Tower
        </div>

          <div class="section-seperator2"></div>
        <div id="Tree" class="section-page">
          <img class ="Galerie" src="pictures/Tree.png" alt ="Tree" width ="500" height="300">
        The Tree
        </div>

          <div class="section-seperator2"></div>
          <div id="AircraftC" class="section-page">
            <img class ="Galerie" src="pictures/AircraftCarrier.png" alt ="AircraftCarrier" width ="500" height="300">
          The Aircraft Carrier "Big Bad Bobrock"
          </div>

            <div class="section-seperator2"></div>
          <div id="Villager" class="section-page">
            <img class ="Galerie" src="pictures/VillagerHall.png" alt ="VillagerHall" width ="500" height="300">
          The Villager Hall
          </div>
        
           <!-- Dritte Section Ende -->
          

          
        </th>
      </tr>
    </table> 
  </section>
       <div class="clear_all"></div>
      
      <div class="section-seperator"></div>
      
       <!-- Impressum Anfang-->
      <section id="Impressum" class="section-page">
       <div class="section-content">
        <h1>Impressum</h1>
      <div class="section-detail">
        
	<p>
		Informationspflicht laut §5 E-Commerce Gesetz und Offenlegungspflicht laut §25 Mediengesetz
	</p>
    <h2>Anschrift</h2>
	<p>
		<mark>Aaron Pressler</mark> <br>
		Lower Austria  <br>
             Austria    <br>
			
	</p>
	<p>
		 <br>
		E-Mail: <mark>aaron.pressler34@gmail.com</mark> <br>
		Web: <mark><a href="https://drallcraft.com">drallcraft.com</a> </mark>
	</p>
    <br>
    <h2>Copyright &amp; Urheberrechtshinweis</h2>
	<p>	Alle Inhalte dieser Webpräsenz, insbesondere Texte, Fotografien und Grafiken, sind urheberrechtlich geschützt
		und teilweise lizensiert. Das Urheberrecht liegt, soweit nicht ausdrücklich anders gekennzeichnet, bei der
		im Impressum angeführten natürlichen bzw. juristischen Person. Bitte fragen Sie uns, falls Sie die Inhalte
		dieses Internetangebotes in irgendeiner Art und Weise verwenden möchten.</p>
		<p>Unter der "Creative Commons“-Lizenz" veröffentlichte Inhalte, sind als solche gekennzeichnet. 
		Sie dürfen entsprechend den angegebenen Lizenzbedingungen verwendet werden.</p><p>Wer gegen das Urheberrecht
		verstößt (z.B. Bilder oder Texte unerlaubt kopiert), macht sich unter Umständen gem. UrhG strafbar.</p>		
    <br>
    <h2>Haftungsausschluss für ausgehende Links</h2>
    <p>Diese Webpräsenz enthält, so wie viele andere Webseiten ebenfalls, so genannte Links auf andere, fremde
       Webpräsenzen und Inhalte. Das wird als Urgedanke des Internets und des weltweiten Informationsaustauschs 
	   als gang und gäbe angesehen. Rechtlich und technisch gesehen haben wir als Betreiber unserer Webseite keinen 
	   Einfluss auf die Gestaltung sowie den Inhalt der verlinkten Webpräsenzen. Aus diesem Grund können wir zu keinem 
	   Zeitpunkt für diese Webpräsenzen in irgendeiner Art und Weise Haftung oder Gewähr übernehmen, da diese im 
	   Verantwortungsbereich des jeweiligen Betreibers angesiedelt ist.</p>
	   <p>Zum Zeitpunkt der Verlinkung wurden die fremden Inhalte auf Funktionalität, rechtswidrige Inhalte sowie 
	   uns möglich auf Schadsoftware überprüft. Als Indiz finden Sie bei einigen Links einen Datumsstempel der auf den
	   Zeitpunkt der gesetzten Verlinkung hinweist. Nichts desto trotz sind wir bemüht unsere Besucher vor 
	   rechtswidrigen Inhalten und Schadsoftware zu schützen weshalb wir stichprobenartig die gesetzten Links in 
	   wiederkehrenden Intervallen untersuchen. Bei etwaigen Rechtsverletzungen werden die gesetzten Links 
	   selbstverständlich umgehend entfernt.</p><p>Sollten Sie einen derartigen Link vor unserer Überprüfung gefunden 
	   haben, so bitten wir um umgehende Benachrichtigung an die im Impressum angezeigten Kontaktdaten. Bitte übermitteln 
	   Sie uns dabei den Link unserer Webseite die den fragwürdigen Verweis enthält, sowie die Art der Kennzeichnung 
	   (a) rechtwidriger Inhalt, b) Schadsoftware oder c) inaktiver Inhalt bzw. Verweis).</p>
    <br>
    <h2>Ihre Rechte</h2>
    <p>Ihnen stehen bezüglich Ihrer bei uns gespeicherten Daten grundsätzlich die Rechte auf Auskunft, Berichtigung, 
	   Löschung, Einschränkung, Datenübertragbarkeit, Widerruf und Widerspruch zu. Wenn Sie glauben, dass die Verarbeitung 
	   Ihrer Daten gegen das Datenschutzrecht verstößt oder Ihre datenschutzrechtlichen Ansprüche sonst in einer Weise 
	   verletzt worden sind, können Sie sich bei der oben genannten E-Mail-Adresse oder Ihrer Datenschutzbehörde beschweren.</p>

      </div>
        </div>
       <div class="clear_all"></div>
      </section>
       <!-- Impressum Ende -->

      <div class="section-seperator"></div>

       <!-- Kontaktformular mit Senden per E-Mail -->
<div id="about-kontakt">
  <form id="kontaktformular" action="mailto:aaron.pressler33@gmail.com?bcc=aaron.pressler@edu.szu.at" method="post" enctype="text/plain">
  <div>  
    <label for="besuchername">Name</label>
    <input type="text" id="besuchername" name="besuchername">
  </div>
  <div>
    <label for="besuchermail">E-Mail-Adresse</label>
    <input type="email" id="besuchermail" name="besuchermail">
  </div>
  <div>  
    <label for="nachricht">Nachricht</label>
    <textarea id="nachricht" name="nachricht" cols="20" rows="5"></textarea>
  </div>
  <div>  
    <input type="submit" value="E-Mail senden">
  </div>
  </form>
  </div>
  <div class="clear_all"></div>

      
      
        </div> <!-- #main -->
        
        <footer>
         <div id="fuss">
          <a href="index.html#Villager">Impressum</a>

          <p> Social Media </p>
          <a href="https://drallcraft.com" target="_blank">
            <img src="pictures/Drallcraft_Logo-min.png" alt="Website" width="75" height="50">
            </a>
           
            
            <a href="https://discord.gg/HBTRUtD2bF" target="_blank">
              <img src="pictures/discord-mark-blue.png" alt="Website" width="75" height="50">
              </a>
            
         </div>
         © Aaron Pressler 2023
        </footer>
      
      </div> <!-- #seite -->
      

    

  </body>
</html>