* { 
    margin:0; 
    padding:0; 
  }
  
  .clear_all { clear: both; }
  
  html {
        background: lightblue;
      background-size: cover;
  }
  
  body {
    font-family: Verdana, Arial, sans-serif; 
    font-size: small; 
  }
  
  header {
    position: fixed;
    top: 0px; left: 0px;  
    width:100%;
  
    
    opacity: 1;  
  }
  
  #kopf { 
    margin: 0 auto 0 auto;
    width: 1000px;
    height: 150px;
    
  }
  
  #logo { 
    float: left;
    width: 300px; 
    height: 200px;
    
    
  }
  
  #banner { 
    float: right;
    width: 100%; 
    height: 150px;
    
  }
  
  
  

 
  #seite { 
    width: 1000px;
    overflow: hidden;
    margin: 50px auto 0 auto;  
   
  }
  

  #drallcraftinfo{
      color:black;
      font-size: 16px;
      font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
      font-weight:bolder ;
  }
  #main { 
    width: 100%; 
    background: burlywood;
    margin: 150px auto 0 auto; 
  }
  
  footer { 
    width: 100%;
    margin: 5px 0 5px 0;
    padding: 5px 0 5px 0;
    text-align: center;
    
    border-width: 10px;
    overflow: hidden;  
    background: lightblue;
  }
  
 
  
  .section-page {
    width: 70%;
    margin: 0 auto 0 auto;
    overflow: hidden;
    padding: 20px 0 10px 0;
    background: beige;
  }
  
  .section-seperator {
    width: 70%;
    margin: 10px auto 10px auto;
    border-bottom: 5px solid rgb(123, 196, 40);   
  }
  


  .section-seperator2 {
    width: 100%;
    margin: 10px auto 10px auto;
    border-bottom: 3px solid rgb(55, 122, 100);   
  }

  
  .section-content {
    width: 100%;
    
    overflow: hidden;
    background: transparent;
  }
  
  .section-content h1 {
    font-size: 170%;
    font-weight: bold;
    font-style: normal;
    line-height: 3.5;
    text-align: center;
    color: brown;
    background: transparent;
  }
  
  .section-detail {
    overflow: hidden;
    color:rgb(50, 200, 205);
  }
  
  .bild-rechts {
    float: right;
    margin: 0px 0px 5px 5px;
  }
  
  .bild-links {
    float: left;
    margin: 0px 5px 5px 0px;
  }


  .bild {
    clear: both;
    float: right;
  }

  .Drallcraft_Logo {
    float: left;
    background-color: white;
    
  }

  a:hover {
    color:indigo;
    background-color:cornflowerblue;
  }

  a:visited {
    color:rgb(185, 44, 126);
  }

  



  #nav_top_anim {
    float: left; 
    width: 100%;
	 /* Haupt-Navigationsliste zentrieren */ 
   
   text-align: center;
	background: transparent;
  
  }  

  #nav_top_anim ul { /* Haupt-Navigationsliste */
     /* Haupt-Navigationsliste zentrieren */
     list-style: none;
    text-align: center;
	width: 100%;
  border-radius: 17px;
	
  }

  #nav_top_anim  li { /* Haupt-Navigationspunkt */
    float:left; /* fuer horizontale Navigation */
	position:relative; /* fuer Sub-Navigation */
  
	width: 25%;
	height: 100%;
   
  }
  
  #nav_top_anim a {
    display: block;
	height: 30px;
    padding: 10px 5px 5px 5px;
	border: 1px solid #2fa3d1;
	border-radius: 17px;
    font-size: 15px;
    text-decoration: none;
  }
  
  #nav_top_anim a:link, #nav_top_anim a:visited  {
    color: #1a2325;
    font-weight: bold;
    background-color: darkcyan;
  }

  #nav_top_anim a:hover, #nav_top_anim a:active {
    color: #355f5f;
    background-color: #3fc4ae;	
    transition: background-color 0.5s ease-in-out 0s;
    margin: 0 0 0 0;
  }

  #nav_top_anim ul li:hover {
	z-index: 1;
  }
  
  #nav_top_anim ul li:hover ul.nav-sub {
    top: 45px;
	z-index: -1; /* Sub-Menue erscheint hinter dem Haupt-Navigationspunkt */
	height: auto; /* Sub-Menue anzeigen */
	transition: top 0.5s ease-out; /* vertikale Bewegung vom Sub-Menue */ 
  }

  #nav_top_anim ul.nav-sub { /* Sub-Navigationsliste */
	list-style: none;
  position: absolute;
	top: 0px; /* fuer vertikale Bewegung vom Sub-Menue mit transition */ 
	left: 0px;
	height: 0px;  /* Sub-Menue verstecken */
	overflow: hidden;
	background-color: transparent;
  }

  #nav_top_anim ul.nav-sub li { /* Sub-Navigationspunkt */ /* MACHT DIE SUBPUNKTE AUSEINANDER!*/
    width: 100%;
    height: 50px;
   
  }
  
  #nav_top_anim ul.nav-sub a {
    display:block;
    width: auto;
	height: 30px;
  padding: 5px 10px 5px 10px;
    text-decoration: none;
	background-color: #23bb7c;
  }

  #nav_top_anim ul.nav-sub a:hover {
    background-color: #1395a7;
  }


  #Headtext {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: rgb(245, 133, 28);
  }






  /* Home Section */
#home .section-content {
  text-align: center;  
}

#home .section-detail {
  display: inline-block;
  
  
}

#home .box-home {
  height: 300px;
  float: left;
  width: 200px;
  border: 3px solid #00ff7352;
  background: rgb(61, 11, 107);
  font-weight:bold;
  text-align: center;
  
}

#home .box-home p {
	padding: 0;
  margin: 10px auto 10px auto;
  text-align: center;
}

#home .box-home p.bild {
  padding: 0;
  margin: 10px auto 10px auto;
}

#home .box-home p.htxt {
  font-size: 110%;
  font-weight: bold;
	padding: 0 5px 0 5px;
}

#home .box-home p.txt {
	padding: 0 5px 0 5px;
}

#home .box-home p.link a {
  display: block;
  padding: 5px 0 5px 0;
  background: rgb(19, 99, 19);
  color: rgb(139, 88, 20);
}
/* Home Section END */



/* Suchfeld erscheint beim Hovern ueber das Lupen-Icon */
#navigation_top1 {
height: 40px;
width: 1000px;
float: right;
background: #3a7c8d;
}

#suche_icon  {
  width: 40px;
height: 40px;
margin: 0px 0px 0px 550px;
padding: 0px 0px 0px 0px;
position: relative;
background: #ffffff url("pictures/suche-klick.png") no-repeat 0px 0px;
}


#suche_icon_hover {
 
position: absolute;
z-index: 99;
top: 0px;
right: 100%;
overflow: hidden;
width: 0px; /* fuer transition beim Hovern */
height: 0px; /* fuer transition beim Hovern */
margin: 0px;
padding: 0px 10px 0px 10px;
border-radius: 15px;
background: #46095e;
transition: width 0.5s;
}
 
#suche_icon:hover #suche_icon_hover, #suche_icon:active #suche_icon_hover {
width: 520px;
height: 40px;
}

#suche_icon_hover form {
  width: 510px;
height: 30px;
padding: 5px;
  margin: 3px;
}

#suche_icon_hover input.suche { 
width: 500px;
height: 25px;
padding: 0px 0px 0px 5px;
margin: 0px; 
background-color: #000000;
  border: none;	
  border-radius:15px; 
color:#aaaaaa;
font-size: 14px;
}

#suche_icon_hover  input.suche:focus {
color:#ffffff;
background-color: #000000;
}



/* Kontaktformular mit Senden per E-Mail */
#about-kontakt {
  float: right;
  width: 500px;
margin: 20px;
}  

#about-kontakt form {
  color: #ffffff;
  background-color: #27ada6;
font-size: 14px;
  width: 360px; 
  padding: 20px;
  border: 1px solid #5a7723;
}
#about-kontakt  label { 
  display: block;
  cursor: pointer;
}
#about-kontakt  input#besuchername, #about-kontakt  input#besuchermail, #about-kontakt  textarea {
  width: 300px;
  border: 1px solid #28546d;
  margin-bottom: 1px;
font-size:14px;
}

#about-kontakt input:focus, #about-kontakt textarea:focus {
  color: #ffffff;
background-color: #72c72da4;
}  

#about-kontakt input[type=submit], #about-kontakt input[type=submit]:hover {
width: 100px;
height: 25px;
margin: 10px 0px 5px 0px;
font-size: 10px;
background: #2d577e;
color:#ffffff;
cursor: pointer;
  border-color: green;	
  border-radius:15px; 
-moz-border-radius:15px; 
-webkit-border-radius:15px; 	
}  